body {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 20px;
}


h1 {
    text-align: center;
    color: #333;
}

img{
    display: block;
}

.container {
    display: grid;
    grid-template-columns: 10% 10% 10% 10% 10% 10% 10%;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
    max-width: 100%;
    column-gap: 50px;
    row-gap: 50px;
    font-size: 0.5rem;
}
.character{
    position: relative;
    height: 100%;
    width: 100%;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.character .lvl{
    position: absolute;
    border-radius: 50%;
    background-color: rgb(242, 245, 49);
    font-size: 1.5rem;
    max-width: 1rem;
    max-height: 1rem;
    padding: 0.7rem 1.3rem 1.3rem 0.7rem;
    text-align: center;
    bottom: 10%;
    left: 50%;
    translate: -50%;
}

.LightRelic {
    background-image: url(https://assets.swgoh.gg/files/assets/relic-badge-atlas.8898668e08d997e6.png);
    background-size: 100%;
    width: 50px;
    height: 50px;
    position: absolute;
    bottom: 48px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 4;
    color: #fff;
    text-align: center;
    line-height: 45px;
    box-sizing: border-box;
    padding: 6px;
    font-size: 20px;
    font-weight: 700;
    text-shadow: -1px -1px 0 #000,2px -1px 0 #000,2px 2px 0 #000,-1px 2px 0 #000
}
.DarkRelic{
    background-image: url(https://assets.swgoh.gg/files/assets/relic-badge-atlas.8898668e08d997e6.png);
    background-size: 100%;
    background-position: 0 -100%;
    width: 60px;
    height: 60px;
    position: absolute;
    bottom: 48px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 4;
    color: #fff;
    text-align: center;
    line-height: 45px;
    box-sizing: border-box;
    padding: 6px;
    font-size: 20px;
    font-weight: 700;
    text-shadow: -1px -1px 0 #000, 2px -1px 0 #000, 2px 2px 0 #000, -1px 2px 0 #000;
}
.NeutralRelic{
    background-image: url(https://assets.swgoh.gg/files/assets/relic-badge-atlas.8898668e08d997e6.png);
    background-size: 100%;
    background-position: 0 -300%;
    width: 60px;
    height: 60px;
    position: absolute;
    bottom: 48px;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 4;
    color: #fff;
    text-align: center;
    line-height: 45px;
    box-sizing: border-box;
    padding: 6px;
    font-size: 20px;
    font-weight: 700;
    text-shadow: -1px -1px 0 #000, 2px -1px 0 #000, 2px 2px 0 #000, -1px 2px 0 #000;
}

.draft {
    width: 45%;
    margin: 10px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}


.teamTitle{
    text-align: center;
    position: relative;
}

.LightSide, .Neutral, .DarkSide{
    max-width: 100%;
    max-height: 100%;
    height: 100%;
    width: 100%;
    margin: auto;
}

.LightSide img{
    margin:  auto;
    object-fit: contain;
    max-width: 134px;
    max-height: 134px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 3px solid rgb(16, 133, 211);
}

.DarkSide img{
    margin:  auto;
    object-fit: contain;
    max-width: 134px;
    max-height: 134px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 3px solid rgb(204, 32, 2);
}

.Neutral img{
    object-fit: contain;
    max-width: 134px;
    max-height: 134px;
    height: 100px;
    width: 100px;
    border-radius: 50%;
    border: 3px solid grey;
}


.LightSideShip img{
    margin:  auto;
    object-fit: contain;
    max-width: 134px;
    max-height: 134px;
    height: 100%;
    width: 100%;
    border: 3px solid rgb(16, 133, 211);
}

.DarkSideShip img{
    margin:  auto;
    object-fit: contain;
    max-width: 134px;
    max-height: 134px;
    height: 100%;
    width: 100%;
    border: 3px solid rgb(204, 32, 2);
}

.NeutralShip img{
    object-fit: contain;
    max-width: 134px;
    max-height: 134px;
    border: 3px solid grey;
}



@media only screen and (max-width: 1300px) {
    .container{
        grid-template-columns: 15% 15% 15% 15% 15% ;
    }
}

@media only screen and (max-width: 900px) {
    .container{
        grid-template-columns: 20% 20% 20%;
    }
}
